:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --main-bg: #ffffff;
  --secondary-light-bg: #f5f4fa;
  --icon-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background: #fff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* 
 основний колір тексту #212121 
 вторичний колір тексту #757575
 основний фон білий #FFFFFF
 акцент #2196F3
 колір футера контактів #FFFFFF99 
 фон герой #2F303A;
 фон хедер #FFFFFF;
 основний фон(наша команда)  #F5F4FA
 фон футер  #2F303A
 фон іконки: #AFB1B8;

 font-family: 'Raleway', sans-serif;

 address: rgba(255, 255, 255, 0.6);

 */

.container {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* ******** Header *********/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 93px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.item-nav {
  margin-right: 50px;
}
.item-nav .link {
  display: inline-block;
  padding: 32px 0;
}
.item-nav:last-child {
  margin-right: 0;
}

.item-nav-link {
  position: relative;
}
.item-nav-link.current::after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.auth-cont {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.auth-icon {
  margin-right: 10px;
  fill: currentColor;
}

.section {
  padding: 94px 0;
}

.link {
  font-family: inherit;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-cont .link {
  color: var(--secondary-text-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
/* **********Hero*********** */
.hero {
  background-color: #2f303a;
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  height: auto;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero/bg-hero.jpeg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  color: #ffffff;
}

.title-hero {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;

  margin-right: auto;
  margin-left: auto;
}
/* ********Button hero******** */
.btn-hero {
  color: #ffffff;
  background-color: var(--accent-color);
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hero:hover,
.btn-hero:focus {
  background: #188ce8;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.backdrop {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1);
}
.modal {
  position: absolute;

  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-image: initial;
  background-color: transparent;
  transition: fill 250ms var(--timing-function);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}
.form-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--primary-text-color);
}
.form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}
.form-input {
  width: 100%;
  height: 40px;
  padding: 11px 42px;

  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}
.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.form-icon {
  position: absolute;
  top: 29px;
  left: 12px;
  transition: fill 250ms var(--timing-function);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-textarea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
.textarea {
  padding: 12px 16px;
  width: 100%;

  resize: none;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}

.textarea:hover,
.textarea:focus {
  border: 1px solid #2196f3;
}

.textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-field-terms {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
}

.input-terms:focus + .terms-checkbox,
.input-terms:hover + .terms-checkbox {
  border-color: var(--accent-color);
}
.input-terms:checked + .terms-checkbox {
  background-image: url(../img/icons/check.svg);
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
}
.terms-checkbox {
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  transition: border 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}
.form-terms-text {
  line-height: 1.71;
  color: var(--secondary-text-color);
}
.form-terms {
  line-height: 1.71;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.send {
  color: #ffffff;
  background-color: var(--accent-color);

  width: 200px;
  padding: 10px 29px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send:hover,
.send:focus {
  background: #188ce8;
}
.form .send {
  margin-left: auto;
  margin-right: auto;
}

/* ********* Наши приимущества ************ */
.prior {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding-bottom: 0;
}
.list {
  display: flex;
}

.list__item {
  width: 25%;
  margin-right: 30px;
}
.list__item:last-child {
  margin-right: 0;
}

.icon-bg {
  height: 120px;
  background-color: var(--secondary-light-bg);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.list li .title-prior {
  font-weight: 700;

  text-transform: uppercase;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.title-description {
  line-height: 1.71;
  color: var(--secondary-text-color);
}
/* **********Чем мы занимаемся********** */
.title-section {
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 36px;
  margin-bottom: 50px;
}

.item-title {
  margin-right: 30px;
  position: relative;
}
.item-title:last-child {
  margin-right: 0;
}
.thumb-work {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}
.title-work {
  color: #ffffff;
  text-transform: uppercase;
}
/* *********Наша команда********** */
.team {
  background: var(--secondary-light-bg);
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  padding: 94px 0;
}
.name-position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.position {
  color: var(--secondary-text-color);
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
}
.item-team {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-right: 30px;
}
.item-team:last-child {
  margin-right: 0;
}
.socials {
  display: flex;
  justify-content: center;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);

  width: 44px;
  height: 44px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 0px;
  border: none;

  background-color: var(--main-bg);
  border-radius: 50%;

  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  color: var(--icon-color);
}

.socials-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--main-bg);
}

/***** Постоянные клиенты ******/
.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/* ***********Footer********* */
.footer {
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.footer-text {
  font-weight: 700;

  line-height: 1.16;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-social {
  margin-left: 70px;
  margin-right: auto;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}
.footer-socials-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}
.web-header {
  color: #000000;
}
.web-footer {
  color: #ffffff;
}
.down {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
}
.footer-link .link {
  color: rgba(255, 255, 255, 0.6);
}
.address {
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 9px;
}

.item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
/* ------Footer Form------- */
.subscribe {
  display: block;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
.footer-form {
  display: flex;
  align-items: center;
}
.footer-email {
  display: flex;
  flex-direction: row;
}
.footer-email-input {
  width: 358px;
  min-height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  cursor: pointer;
  transition: border 250ms var(--timing-function);

  color: #fff;
}
/* Прибирає білу рамку навколо input */
.footer-email-input:focus,
.footer-email-input:hover {
  border-color: var(--accent-color);
  outline: 0;
}

.footer-email-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 29px;
  background-color: var(--accent-color);
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: #fff;

  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}
.footer-email-button:hover,
.footer-email-button:focus {
  background-color: #188ce8;
}

.footer-email-icon {
  fill: currentColor;
  margin-left: 10px;
}

/* ***************************Портфоліо***** *********************************/
.btn {
  color: var(--primary-text-color);
  cursor: pointer;
  background-color: #f5f4fa;

  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-list .item-btn {
  margin-right: 8px;
}
.btn-list .item-btn:last-child {
  margin-right: 0;
}
.example {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.example-name {
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin-top: 4px;

  color: var(--secondary-text-color);
}
.list-works {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.work-example {
  flex-basis: calc(100% / 3-30px);
  margin-top: 30px;
  margin-left: 30px;
}
.work-example-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-example-link:hover,
.work-example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-thumb {
  position: relative;

  overflow: hidden;
}
.card-thumb::before {
  position: absolute;
  display: inline-block;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-example-link:hover .card-thumb::before,
.work-example-link:focus .card-thumb::before {
  opacity: 1;
  transform: translateY(0);
}

.work-example-link:hover .card-descript,
.work-example-link:focus .card-descript {
  opacity: 1;
}

.card-descript {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;

  letter-spacing: 0.03em;

  opacity: 0;
  padding: 63px 24px;

  color: #ffffff;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
